user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  15;
    tcp_nodelay        on;


    gzip  on;
    gzip_min_length 100;
    gzip_types  text/plain application/javascript text/javascript text/xml text/css application/json application/font-woff application/font-sfnt;
    gzip_buffers 32 16k;
    gzip_comp_level 9;
    # Disable gzip for certain browsers.
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    include /etc/nginx/conf.d/fic2lab_runner.conf;
}
