FROM node:0.10.35

WORKDIR /root

# RUN apt-get -y update \
#     && apt-get -y install ca-certificates libpcre3 libpcre3-dev \

RUN curl -SL -o /usr/local/bin/forego https://godist.herokuapp.com/projects/ddollar/forego/releases/current/linux-amd64/forego \
    && chmod +x /usr/local/bin/forego \
    && adduser --disabled-password --gecos '' nginx \
    && curl -SLO http://nginx.org/download/nginx-1.7.10.tar.gz \
    && tar -xvf nginx-1.7.10.tar.gz \
    && rm nginx-1.7.10.tar.gz \
    && cd nginx-1.7.10 \
    && ./configure --prefix=/usr --conf-path=/etc/nginx/nginx.conf --user=nginx --group=nginx --with-poll_module --without-select_module --with-http_ssl_module --with-http_spdy_module --with-http_gzip_static_module --with-http_auth_request_module --with-pcre --with-pcre-jit \
    && make \
    && make install \
    && mkdir -p /usr/share/nginx/html \
    && mkdir /var/log/nginx \
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log \
    && rm -rf nginx-1.7.10


ADD src/dist /usr/share/nginx/html

ADD prod/ /etc/

ADD idm/ /root/

RUN unlink config.json \
    && ln -s /usr/share/nginx/html/config.json

RUN npm install

EXPOSE 80 443

CMD ["/usr/local/bin/forego", "start", "-f", "/etc/Procfile"]
