# HTTPS server
#

geo $http_target_ip $filter {
    default     true; # 1 ~ true
    195.0.0.0/8 false; # 0 ~ false
}

server {
   listen         80;
   server_name    localhost;
   return         301 https://$host$request_uri;
}

server {
   rewrite_log on;
   listen       443 ssl;
   server_name  localhost;
   error_page 497  https://$host:$server_port$request_uri;

   ssl on;
   ssl_certificate      /etc/nginx/cert/server.crt;
   ssl_certificate_key  /etc/nginx/cert/server.key;
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout  5m;
   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers   on;

   proxy_set_header Host $host; # nginx public ip
   proxy_set_header X-Forwarded-Host $http_host; # same as the request's HTTP_HOST
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # browser's ip
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Real-IP $remote_addr; # browser's ip

   location /callback {
       proxy_pass http://localhost:9000;
   }

   location /__proxy {
       add_header "Access-Control-Allow-Origin" "https://$host" always;
       # add_header "Access-Control-Allow-Origin" "*" always;
       add_header "Access-Control-Allow-Methods" "OPTIONS, GET, HEAD, POST, PUT, DELETE" always;
       add_header "Access-Control-Allow-Headers" "Target-Ip, Target-Port" always;

       if ($filter = true) {
           return 451;
       }

       rewrite ^/__proxy(.*)$ $1 break;
       proxy_pass https://$http_target_ip:$http_target_port;
   }

   location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;

      add_header "Access-Control-Allow-Origin" "*";
      add_header "Access-Control-Allow-Methods" "*";
   }

}